@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", arial, helvetica, sans-serif;
  user-select: none;
  background: #1f1f1f;
  color: #ccc;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #ccc;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 70px;
  background: linear-gradient(to right, #00dbde, #fc00ff);
  font-size: 1.4em;
}

.nav-item {
  padding: 0.2em 0.5em;
  text-transform: uppercase;
}

.nav-item:hover {
  cursor: pointer;
  color: #ccc;
}

.about img {
  width: 300px;
  border-radius: 10%;
  filter: grayscale(100%);
  transform: translate(75%, -75%);
}

.contact a:hover {
  color: #fff;
}

.contact-links img {
  width: 3em;
}

.space-left {
  transform: translate(300px, 50px);
}

.contact-imgs img {
  width: 4em;
  padding: 20px 10px;
}

.contact-imgs {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  margin-top: 30px;
  width: 21em;
  border: 5px solid transparent;
  border-radius: 15%;
  border-image: linear-gradient(to right, #67b26f, #4ca2cd);
  border-image-slice: 1;
}

.img-container {
  margin: 10px auto;
  width: 6em;
  height: 7.5em;
  padding: 10px;
  border: 2px solid #56a5eb;
  border-radius: 15%;
}

.img-container p {
  padding-top: 4px;
}

.img-container:hover {
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.9);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.projects img {
  width: 75em;
}

.button {
  text-align: center;
  width: 10em;
  height: 3em;
  border: 2px solid #fa8142;
  padding-top: 10px;
}

.button:hover {
  background: #fa8142;
  color: #fff;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(250, 129, 66, 0.9);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.imgs-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  max-width: 700px;
  place-items: center;
  margin: 10px auto;
}
